name: CI

# we can specify which github events will trigger a continuous integration (CI) build
on: push

# now define a single job 'build' (but could define more)
jobs:
  build:
    # we can also specify the OS to run test on
      runs-on: windows-latest

  # a job is a sequence of steps
      steps:

        # Next we need to check out of repo and set up python
        # A 'name' is just and optional label shown in the log - helpful to clarify progress- and can be anything
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install python dependencies
        run:
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Test with Pytest
        run:
          python -m pytest --cov=inflammation.models tests/test_models/py

